# ==========================
# ===   Dir. variables   ===
# ==========================
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"

# ===========================
# ===   Install plugins   ===
# ===========================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# bootstrap tpm
if "test ! -d $tmux_dir/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $tmux_dir/plugins/tpm && $tmux_dir/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line exactly here, otherwise the status line will break - WTF!)
run '$tmux_dir/plugins/tpm/tpm'

# ==============================
# ===   Source .conf files   ===
# ==============================
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theming.conf"