# ==========================
# ===   Key bindings     ===
# ==========================
#
# This file contains modifications to the standard keybindings for TMUX,
# and to some degree mouse configuration as well.
#

# Change prefix key
unbind c-b
set-option -g prefix C-a
bind C-a send-prefix

# Overview
bind w choose-tree -Z -F "#{E:@custom_choose_tree_format}"

# Windows
bind c new-window

bind -n M-\, previous-window
bind -n M-\. next-window

unbind p
bind -n M-\< swap-window -t -1\; select-window -t -1

unbind n
bind -n M-\> swap-window -t +1\; select-window -t +1

# Pane
# ... split screen horizontally
bind | split-window -h -c "#{pane_current_path}"
# ... split screen vertically
bind - split-window -v -c "#{pane_current_path}"

# ... move existing window to a new pane, split screen horizontally
bind H choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -h -s "%%""
# ... move existing window to a new pane, split screen vertically
bind V choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -v -s "%%""

bind b if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

# copy mode tmux keybindings
bind n copy-mode \; send "0"
bind p paste-buffer

# copy mode vim keybindings
bind -T copy-mode-vi v send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi C-q send -X rectangle-on \; send -X begin-selection

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi K send -X halfpage-up
bind -T copy-mode-vi J send -X halfpage-down

bind -T copy-mode-vi "Escape" send -X cancel
bind -T copy-mode-vi "i" send -X cancel
