# ==========================
# ===   Key bindings     ===
# ==========================
#
# This file contains modifications to the standard keybindings for TMUX,
# and to some degree mouse configuration as well.
#

