# ==========================
# ===  General settings  ===
# ==========================
#
# This file contains options (or general settings), which modifies how
# TMUX behaves when used.
#

# Status
set -g status-interval 1
set -g escape-time 20
set -g repeat-time 350
set -g display-time 1500

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Check if we are in WSL
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)
}

# set terminal title
set -g set-titles on
set -g set-titles-string "#S"

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# set foncus events on for nvim
set -g focus-events on

# Do not detach when destroying a session
set -g detach-on-destroy off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file "$tmux_dir/tmux.conf" \; display-message "$tmux_dir/tmux.conf reloaded"

# vars
set -g @custom_separator "#[fg=#{@thm_surface_2}]"

set -g @custom_choose_tree_format "\
#{?pane_format,\
#{?pane_marked,#[bg=#{@thm_surface_1}],}\
#[fg=#{@thm_green}] 󰕮 #{session_name} \
#{E:#{@custom_separator}}#[fg=#{@thm_maroon}] 󰆍 #{pane_current_command} \
#{E:#{@custom_separator}}#[fg=#{@thm_blue}] 󰉋 #{b:pane_current_path} \
#{?window_zoomed_flag,#{?pane_active,#{E:#{@custom_separator}}#[fg=#{@thm_yellow}] 󰁌 zoom ,},}\
#{?pane_marked,#{E:#{@custom_separator}}#[fg=#{@thm_yellow}] 󰈻 marked ,}\
#{?pane_active,#{E:#{@custom_separator}}#[fg=#{@thm_yellow}] 󰓎 active ,}\
,}\
#{?window_format,\
#{?window_marked_flag,#[bg=#{@thm_surface_1}],}\
#{?window_active,#{#[fg=#{@thm_peach},reverse]},\
#{?window_last_flag,#[fg=#{@thm_peach}],#[fg=#{@thm_rosewater}]}\
}\
 #{?#{==:#{window_panes},1},󰭯 ,󱟱 }#I #{window_name} \
#{#[fg=#{@thm_rosewater},noreverse]}\
#{?#{==:#{window_panes},1},\
#[fg=#{@thm_green}] 󰕮 #{session_name} \
#{E:#{@custom_separator}}#[fg=#{@thm_maroon}] 󰆍 #{pane_current_command} \
#{E:#{@custom_separator}}#[fg=#{@thm_blue}] 󰉋 #{b:pane_current_path} \
#{?window_marked_flag,#{E:#{@custom_separator}}#[fg=#{@thm_yellow}] 󰈻 marked ,}\
,\
#{?window_zoomed_flag,#[fg=#{@thm_yellow}] 󰁌 zoom ,}\
#{?window_marked_flag,#[fg=#{@thm_yellow}] 󰈻 marked ,}\
}\
,}\
#{?session_format,\
#{session_windows} windows\
#{?session_grouped, (group #{session_group}: #{session_group_list}),}\
#{?session_attached, (attached),}\
,}
"