# ==========================
# ===  General settings  ===
# ==========================
#
# This file contains modifications to the presentation of TMUX which
# includes, but is not limited to, setting the actual theme, as well
# as configurationn of the status bar, messages et.al.
#


# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Style
# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# status right separator
set -g @custom_status_separator "#[fg=#{@thm_overlay_2},bg=default,none]│"

# status right modules
set -ga status-right "#[fg=#{@thm_green}]#{?client_prefix,#[fg=#{@thm_red}]#[reverse]#[bold],} 󰕮 #S #[none]"
set -ga status-right "#{E:#{@custom_status_separator}}"

set -ga status-right "#[fg=#{@thm_maroon}] 󰆍 #{pane_current_command} "
set -ga status-right "#{E:#{@custom_status_separator}}"

set -ga status-right "#[fg=#{@thm_blue}] 󰉋 #{b:pane_current_path} "
set -ga status-right "#{E:#{@custom_status_separator}}"

set -ga status-right "#{?window_zoomed_flag,#[fg=#{@thm_yellow}] 󰁌 zoom ,}"
set -ga status-right "#{?pane_marked,#[fg=#{@thm_yellow}] 󰈻 marked ,}"
set -ga status-right "#{?#{||:#{window_zoomed_flag},#{pane_marked}},#{E:#{@custom_status_separator}},}"

set -ga status-right "#[fg=#{@thm_pink}] 󰌢 #h "
set -ga status-right "#{E:#{@custom_status_separator}}"

set -ga status-right "#[fg=#{@thm_lavender}] 󰃭 %Y-%m-%d 󰅐 %H:%M:%S "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_mantle}"
set -g status-justify "left"

# set -gu status
set -g status 2
set -g status-format[1] "\
#[fg=#{@thm_surface_2},bg=#{@thm_bg}]\
#(tmux display-message -p \"#{window_width}\"\
 | xargs seq -s \"━\" 0\
 | tr -d \"[:digit:]\")\
"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@thm_peach}"
setw -g pane-border-style "bg=default,fg=#{@thm_overlay_2}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "window"

# window status format
set -gF window-status-separator "#[fg=#{@thm_surface_2}]"
set -g window-status-format " #{?#{==:#{window_name},window},#I,#W} "
set -g window-status-style "fg=#{@thm_rosewater},bg=default"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-activity-style "fg=#{@thm_red},bold"
set -g window-status-bell-style "fg=#{@thm_red},bold"

# window status current format
set -g window-status-current-format " #{?#{==:#{window_name},window},#I,#W} "
set -g window-status-current-style "fg=#{@thm_peach},bg=default,bold,reverse"