# ==========================
# ===  General settings  ===
# ==========================
#
# This file contains modifications to the presentation of TMUX which
# includes, but is not limited to, setting the actual theme, as well
# as configurationn of the status bar, messages et.al.
#
